{:deps {io.pedestal/pedestal.service {:mvn/version "0.5.9"}
        io.pedestal/pedestal.route {:mvn/version "0.5.9"}
        io.pedestal/pedestal.immutant {:mvn/version "0.5.9"}
        jdbc-ring-session/jdbc-ring-session {:mvn/version "1.5.4"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        pdfboxing/pdfboxing {:mvn/version "0.1.14"}
        clj-pdf/clj-pdf {:mvn/version "2.6.8"}
        net.sekao/odoyle-rules {:mvn/version "1.1.0"}
        io.replikativ/datahike {:mvn/version "0.6.1571"}
        io.replikativ/datahike-jdbc {:mvn/version "0.3.48"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
        org.flywaydb/flyway-core {:mvn/version "9.21.2"}

		;; Bricks
		poly/html {:local/root "../../components/html"}
		poly/web {:local/root "../../components/web"}
        #_poly/user #_{:local/root "../../components/user"}
        poly/excel {:local/root "../../components/excel"}
		poly/server {:local/root "../../bases/server"}}
 :aliases {:test {:extra-paths ["test"]
	 :extra-deps {}}}}