{:deps true
 :builds {:app
          {:target :browser
           :output-dir "./resources/public/landing/js"
           :asset-path "/landing"
           :modules {:app {:init-fn app.frontend.main/init}}
           :devtools {:preloads [day8.re-frame-10x.preload] 
                      :watch-dir "./resources/public/landing"}
           :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                      day8.re-frame.tracing.trace-enabled? true
                                                      "re_frame.trace.trace_enabled_QMARK_" true
                                                      "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}}
           :release {:compiler-options {:optimizations :simple}
                     :output-dir "out/public/landing/js"}
           :optimizations :none}
          :survey
          {:target :browser
           :output-dir "./resources/public/survey"
           :asset-path "/survey"
           :modules {:app {:init-fn app.frontend.survey.main/init}}
           :devtools {:preloads [day8.re-frame-10x.preload]
                      :watch-dir "./resources/public/survey"}
           :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                      day8.re-frame.tracing.trace-enabled? true
                                                      "re_frame.trace.trace_enabled_QMARK_" true
                                                      "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}}
           :release {:compiler-options {:optimizations :simple}
                     :output-dir "out/public/survey/js"}
           :optimizations :none}
          :platform
          {:target :browser
           :output-dir "./resources/public/platform"
           :asset-path "/platform"
           :modules {:app {:init-fn app.frontend.platform.main/init}}
           :devtools {:preloads [day8.re-frame-10x.preload]
                      :watch-dir "./resources/public/platform"}
           :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                      day8.re-frame.tracing.trace-enabled? true
                                                      "re_frame.trace.trace_enabled_QMARK_" true
                                                      "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}}
           :release {:compiler-options {:optimizations :simple}
                     :output-dir "out/public/platform/js"}
           :optimizations :none}}}