{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}
        com.pitch/uix.core {:mvn/version "1.3.0"}
        com.pitch/uix.dom {:mvn/version "1.3.0"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        metosin/malli {:mvn/version "0.17.0"}
        integrant/integrant {:mvn/version "1.0.0"}
      		
     	poly/worker {:local/root "../../bases/worker"}
        app/user {:local/root "../../components/user"}
        app/excel {:local/root "../../components/excel"}
        app/letter {:local/root "../../components/letter"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.1"}
                              binaryage/devtools {:mvn/version "1.0.7"}}}}}